<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 7</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="how-to-estimate-calories-we-should-eat-">How to estimate calories we should eat?</h1>
<p>The only real way to know how much calories you should eat would be to track your food intake and weight changes over couple of weeks, then we can calculate your personal calories accurately.</p>
<p>But there are few math approximations we can use as a starting point, we’ll take a look at 2 most accurate ones but first some theory. </p>
<p>There are few components we need to consider when calculating our caloric needs:</p>
<h2 id="bmr-basal-metabolic-rate">BMR - Basal Metabolic Rate</h2>
<p>BMR defines bulk of our caloric needs, it can be thought of as calories you would need if you stayed in bed all day and didn’t do anything eg. Comatose. Resting Metabolic Rate can be considered same as BMR .</p>
<p>It will decrease with age or with loss of LBM - lean body mass, if you have more muscles then you’ll have higher BMR, but the effect of having more muscle mass doesn’t have (as previously thought) high enough effect on BMR to be used for fat loss purpose (<strong>dreamers bulking</strong> to have more muscle and thinking that will make your fat loss phase easier is just stupid).</p>
<p>Since we will be using one of two functions to calculate BMR, let’s create a typealias for our calculator:</p>

  </section>
</div>
</body>
</html>
