<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 13</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="bmr-equations">BMR Equations</h2>
<p>Two most accurate equations for calculating BMR are:</p>
<ol>
<li>Cunningham Equation - if we know user lean body mass (simply weight * (100-bodyfat%))</li>
<li>Mifflin St Jeor - if body fat is unknown</li>
</ol>
<p>Let’s write a function generator that will return a proper calculator for a specific user:</p>

  </section>
</div>
</body>
</html>
