<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 23</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="final-calculation">Final calculation</h1>
<p>Now we can finally calculate daily calories needed to reach our goals:</p>

  </section>
</div>
</body>
</html>
