<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 1</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="a-swift-introduction-into-fitness">A Swift introduction into Fitness</h1>
<p>Many people think getting fit is hard, the fitness industry is full of myths and unnecessary complications. </p>
<p>Doesn’t matter if your goal is to loose weight or gain it, what matter is Physics and law of energy:</p>
<p><em>If you burn more calories than you eat you will loose weight</em></p>
<p>Same goes for bulking, eat more and you gain weight.</p>
<p>Two questions arise:</p>
<ol>
<li>how to estimate our caloric needs?</li>
<li>how fast should we loose or gain weight?</li>
</ol>
<p>It’s easy enough to explain both, but since I’m a programmer and I really like Swift playgrounds, let’s use some swift to do express math for us.</p>
<h1 id="defining-user">Defining user</h1>
<p>Before we start calculating our caloric needs we will need to have access to our user stats.</p>
<p>We could define a struct for our user or we can simplify it and use tuple:</p>

  </section>
</div>
</body>
</html>
