<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 3</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Don’t worry if you use Imperial system for measurements, let’s introduce conversion functions:</p>

  </section>
</div>
</body>
</html>
