<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 11</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="tef-thermic-effect-of-feeding">TEF - Thermic Effect of Feeding</h2>
<p>TEF is used to calculate amount of calories you burn while eating, it will mostly depend on the amount of Protein and Fiber content in your diet as they influence how much energy is needed for converting food into energy. </p>
<p>It does <strong>NOT</strong> depend on the amount of meals you have, doesn’t matter if you eat 2k calories in 1 or 6 meals, TEF is percentage based on total intake.</p>
<p>Values would vary depending on protein intake mostly:
0.05 to 0.15 from low to high protein intake (1-3g of protein / kg), but for most people starting out this difference will fall into calculation error margin so let’s not worry about it for now.</p>
<h2 id="met-metabolic-effect-of-training">MET - Metabolic Effect of Training</h2>
<p>MET is amount of calories you burn during exercise, as such it only applies for training days.</p>
<h2 id="tdee-total-daily-energy-expenditure">TDEE - Total Daily Energy Expenditure</h2>
<p>TDEE is total amount of calories you need to maintain your current weight, it’s affected by all of the above, but we’ll be calculating TDEE without taking TEF (because for beginners it will be negligible) and MET (only applies to training days).</p>
<p>We can define TDEE as follows:</p>

  </section>
</div>
</body>
</html>
