<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 25</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="conclusion">Conclusion</h1>
<p>This should make starting your fitness journey easier, it also shows how cool playgrounds are. If you are interested in more fitness tips especially about loosing fat I recommend you take a look at my <a href="http://www.merowing.info/2014/02/fit-geek/">previous article</a></p>
<p><a href="http://twitter.com/merowing_">Follow me on twitter</a></p>

  </section>
</div>
</body>
</html>
