<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 9</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="neat-and-activity-factor-non-exercise-associated-thermogenesis">NEAT and Activity Factor- Non-Exercise Associated Thermogenesis</h2>
<p>NEAT is calories we burn doing stuff that’s not exercise, eg. washing/talking/working.</p>
<p>NEAT is calculated by selecting an activity factor multiplier dependent on your lifestyle, let’s define some common values:</p>

  </section>
</div>
</body>
</html>
