<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 17</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="personal-goals">Personal Goals</h1>
<p>Now that we have calories to maintain our weight, let’s look at possible goals for a user:</p>
<ol>
<li>Fat Loss - we want to cut some fat</li>
<li>Muscle gain - when we want to gain muscle</li>
</ol>
<p>I didn’t use word weight here for a reason, when you bulk you want to gain muscle, you don’t want to get fat.
Same goes for fat loss, we don’t want to loose hard earned muscle tissue, only fat and as such aiming at highest possible weight loss is usually mistake.</p>
<p>How fast can we change our weight?</p>
<p>1 KG of weight is considered to amount to ~7700 calories:</p>

  </section>
</div>
</body>
</html>
